# TextilDom.WebApi

./: CollectionGroup.WebApi.sln  Dockerfile  Textildom.WebApi.sln  docker-compose.yml
Luzanov.Application/: Luzanov.Application.csproj
Luzanov.Application/Categories/Commands/: CategoryCommands.cs
Luzanov.Application/Categories/Dtos/: CategoryDto.cs
Luzanov.Application/Categories/Validators/: CategoryValidators.cs
Luzanov.Application/Comments/Commands/: CreateCommentCommand.cs
Luzanov.Application/Comments/Dtos/: CommentDto.cs
Luzanov.Application/Comments/Validators/: CreateCommentCommandValidator.cs
Luzanov.Application/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Luzanov.Application/Login/Commands/: LoginCommand.cs
Luzanov.Application/Login/Validators/: LoginCommandValidator.cs
Luzanov.Application/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  OrderProfile.cs  ProductProfile.cs  SubCategoryProfile.cs  UserProfile.cs
Luzanov.Application/NovaPoshta/Commands/: CreateTtnCommand.cs
Luzanov.Application/NovaPoshta/Dtos/: CityDto.cs
Luzanov.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Luzanov.Application/Orders/Dtos/: CreateOrderResult.cs  MonoInvoiceInfo.cs  MonoMerchantPaymInfo.cs  MonoWebhookData.cs  MonoWebhookPayload.cs  OrderDto.cs
Luzanov.Application/Orders/Validators/: CreateOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Luzanov.Application/Products/Commands/: CreateProductCommand.cs  ImportProductsCommand.cs  UpdateProductCommand.cs
Luzanov.Application/Products/Dtos/: ImportProductsResult.cs  ProductDto.cs  ProductImageDto.cs  ProductShortDto.cs  (+1 more)
Luzanov.Application/Services/: AuthService.cs  CategoryService.cs  MonoService.cs  NovaPoshtaService.cs  OrderService.cs  ProductService.cs  TelegramBotService.cs  UserService.cs
Textildom.Application/: Textildom.Application.csproj
Textildom.Application/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Textildom.Application/MappingProfiles/: CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Textildom.Application/Services/: AuthService.cs  CategoryService.cs  MonoService.cs  NovaPoshtaService.cs  OrderService.cs  ProductService.cs  TelegramBotService.cs  UserService.cs
Textildom.Infrastructure/: Textildom.Infrastructure.csproj
Textildom.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Textildom.Infrastructure/Context/: AppDbContext.cs
Textildom.Infrastructure/Migrations/: 20251022093223_FixPendingChanges.Designer.cs  20251022093223_FixPendingChanges.cs  20260122112223_AddProductEntity.Designer.cs  20260122112223_AddProductEntity.cs  20260122122933_AddProductEntity2.Designer.cs  20260122122933_AddProductEntity2.cs  20260123114808_AddColourJsonArray.Designer.cs  20260123114808_AddColourJsonArray.cs  20260128082912_InitialCreate.Designer.cs  20260128082912_InitialCreate.cs  20260128083752_AddCategoryAndSubCategory.Designer.cs  20260128083752_AddCategoryAndSubCategory.cs  20260128105655_InitialCrea2e.Designer.cs  20260128105655_InitialCrea2e.cs  20260129182853_AddedOrders.Designer.cs  20260129182853_AddedOrders.cs  20260130080059_UpdateProductToUseVariants.Designer.cs  20260130080059_UpdateProductToUseVariants.cs  20260130170014_AddCommentToOrder.Designer.cs  20260130170014_AddCommentToOrder.cs  20260130194339_AddPaymentMethodToOrder.Designer.cs  20260130194339_AddPaymentMethodToOrder.cs  20260131174056_UpdateProductImagesToObjects.Designer.cs  20260131174056_UpdateProductImagesToObjects.cs  20260131180210_RemoveColourJsonColumn.Designer.cs  20260131180210_RemoveColourJsonColumn.cs  20260201184559_AddCategoryIcon.Designer.cs  20260201184559_AddCategoryIcon.cs  20260201191234_AddCommentEntity.Designer.cs  20260201191234_AddCommentEntity.cs  20260201191838_AddWholesalePricesToProductVariant.Designer.cs  20260201191838_AddWholesalePricesToProductVariant.cs  20260201205441_AddProductIdToComment.Designer.cs  20260201205441_AddProductIdToComment.cs  20260425070505_InitialSupabaseMigration.Designer.cs  20260425070505_InitialSupabaseMigration.cs  20260425204750_SupabaseMigration.Designer.cs  20260425204750_SupabaseMigration.cs  20260426115049_Supabas.Designer.cs  20260426115049_Supabas.cs  (+1 more)
Textildom.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Textildom.WebApi/: CollectionGroup.WebApi.http  Dockerfile  Program.cs  Textildom.WebApi.csproj  appsettings.Development.json  appsettings.json
Textildom.WebApi/Controllers/: AuthController.cs  CategoryController.cs  NovaPoshtaController.cs  OrderController.cs  ProductController.cs  UserController.cs
Textildom.WebApi/Properties/: launchSettings.json
(+143 files in other folders)
